<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Your Name</Authors>
    <Company>Arnaoot</Company>
    <Product>Arnaoot Vector Graphics Engine</Product>
    <Description>Core abstractions and interfaces for cross-platform rendering</Description>
    <Copyright>Copyright © 2024</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/yourusername/arnaoot-vectorgraphics</RepositoryUrl>
    <PackageTags>vector;graphics;rendering;interfaces;cross-platform</PackageTags>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Arnaoot.Core\Arnaoot.Core.csproj" />
    <ProjectReference Include="..\Arnaoot.VectorGraphics.Core\Arnaoot.VectorGraphics.Core.csproj" />
   </ItemGroup>

</Project>