<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\commands\Arnaoot.VectorGraphics.Commands\Arnaoot.VectorGraphics.Commands.csproj" />
    <ProjectReference Include="..\Domain\Arnaoot.VectorGraphics.Elements\Arnaoot.VectorGraphics.Elements.csproj" />
    <ProjectReference Include="..\Formats\Arnaoot.VectorGraphics.Formats\Arnaoot.VectorGraphics.Formats.csproj" />
    <ProjectReference Include="..\Foundation\Arnaoot.VectorGraphics.Abstractions\Arnaoot.VectorGraphics.Abstractions.csproj" />
    <ProjectReference Include="..\Rendering\Arnaoot.VectorGraphics.Rendering\Arnaoot.VectorGraphics.Rendering.csproj" />
    <ProjectReference Include="..\Rendering\Arnaoot.VectorGraphics.View\Arnaoot.VectorGraphics.View.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="VectorDrawEngine.resx" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <PropertyGroup>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>
</Project>
