# VectorGraphicsEngine

./: LICENSE  README.md  VectorGraphicsEngine.sln  readme.txt
CSharp/: Arnaoot.sln
CSharp/apps/Arnaoot.VectorGraphics.CLI/: Arnaoot.VectorGraphics.CLI.csproj  Program.cs
CSharp/apps/Arnaoot.VectorGraphics.UI/Arnaoot.VectorGraphics.UI/: Arnaoot.VectorGraphics.UI.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CSharp/apps/Arnaoot.VectorGraphics.UI/Arnaoot.VectorGraphics.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CSharp/apps/LinuxVectorDrawEngine/: App.axaml  App.axaml.cs  LinuxVectorDrawEngine.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
CSharp/src/Core/Arnaoot.Core/: Arnaoot.Core.csproj  Core.cs
CSharp/src/VectorGraphics/Arnaoot.VectorGraphics.UI/: Arnaoot.VectorGraphics.UI.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CSharp/src/VectorGraphics/Domain/Arnaoot.VectorGraphics.Elements/: Arnaoot.VectorGraphics.Elements.csproj  CircleElement.cs  CylinderElement.cs  DrawingElements.cs  LabelElement.cs  LineElement.cs  RectangleElement.cs
CSharp/src/VectorGraphics/Domain/Arnaoot.VectorGraphics.Scene/: Arnaoot.VectorGraphics.Scene.csproj  Layer.cs  LayerManager.cs  OctaTree.cs
CSharp/src/VectorGraphics/Formats/Arnaoot.VectorGraphics.Formats/: Arnaoot.VectorGraphics.Formats.csproj  FlatFileReader.cs  SvgReader.cs
CSharp/src/VectorGraphics/Foundation/Arnaoot.VectorGraphics.Abstractions/: Arnaoot.VectorGraphics.Abstractions.csproj  IDrawElement.cs  IRenderTarget.cs  IScreenSpaceClipper.cs  IViewSetting.cs
CSharp/src/VectorGraphics/Foundation/Arnaoot.VectorGraphics.Core/: Arnaoot.VectorGraphics.Core.csproj  Color.cs  Core.cs  DrawPath.cs
CSharp/src/VectorGraphics/Platform/Arnaoot.VectorGraphics.Platform.Skia/: Arnaoot.VectorGraphics.Platform.Skia.csproj  SkiaRenderTarget.cs
CSharp/src/VectorGraphics/Platform/Arnaoot.VectorGraphics.Platform.WinForms/: Arnaoot.VectorGraphics.Platform.GdiPlus.csproj  WinFormsRenderTarget.cs
CSharp/src/VectorGraphics/Rendering/Arnaoot.VectorGraphics.Rendering/: Arnaoot.VectorGraphics.Rendering.csproj  RenderManager.cs
CSharp/src/VectorGraphics/Rendering/Arnaoot.VectorGraphics.View/: Arnaoot.VectorGraphics.View.csproj  Zoom.cs
CSharp/src/VectorGraphics/VectorDrawEngine/: EngineProperties.cs  VectorDrawEngine.Designer.cs  VectorDrawEngine.cs  VectorDrawEngine.csproj  VectorDrawEngine.resx  Wrappers.cs
CSharp/src/VectorGraphics/VectorDrawEngine/Properties/: Resources.Designer.cs  Resources.resx
CSharp/src/VectorGraphics/VectorDrawEngineLinux/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  VectorDrawEngineLinux.csproj  app.manifest
CSharp/src/VectorGraphics/commands/Arnaoot.VectorGraphics.Commands/: Arnaoot.VectorGraphics.Commands.csproj  Commands.cs
Demo/: Demo.vbproj  Form3.Designer.vb  Form3.resx  Form3.vb
Demo/My Project/: Application.Designer.vb  AssemblyInfo.vb
VectorGraphicsEngine/: VectorGraphicsEngine.Coordinates.vb  VectorGraphicsEngine.Designer.vb  VectorGraphicsEngine.Drawing.vb  VectorGraphicsEngine.DrawingElements.vb  VectorGraphicsEngine.Events.vb  VectorGraphicsEngine.Imaging.vb  VectorGraphicsEngine.Layers.vb  VectorGraphicsEngine.vb  VectorGraphicsEngine.vbproj
VectorGraphicsEngine/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
