<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.3" />
    <PackageReference Include="Avalonia.Skia" Version="11.1.3" />
    <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.3" />
  </ItemGroup>
</Project>