<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
   
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Your Name</Authors>
    <Company>Arnaoot</Company>
    <Product>Arnaoot Vector Graphics Engine</Product>
    <Description>Windows Forms rendering implementation using System.Drawing</Description>
    <Copyright>Copyright © 2024</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/yourusername/arnaoot-vectorgraphics</RepositoryUrl>
    <PackageTags>vector;graphics;winforms;windows;gdi</PackageTags>
    <Version>1.0.0</Version>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Arnaoot.Core\Arnaoot.Core.csproj" />
    <ProjectReference Include="..\..\Foundation\Arnaoot.VectorGraphics.Core\Arnaoot.VectorGraphics.Core.csproj" />
    <ProjectReference Include="..\..\Foundation\Arnaoot.VectorGraphics.Abstractions\Arnaoot.VectorGraphics.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

</Project>